Model reference date and time: 2024-12-01-at-02-53-11

Start date: 2024-12-01
Start time: 02:53
Total time: 00:02:05

Task: Regression
Cell line: E123
Dataset split:
Training set: 70%
Validation set: 15%
Testing set: 15%

Performance:
Test PCC: 0.7967516595322902

Hyperparameters:
Number of epochs: 200
Learning rate :0.001
Number of graph convolutional layers: 2
Graph convolutional layer size: 256
Number of linear layers: 2
Linear hidden layer size: 100

Model's state_dict:
conv1.lin_l.weight	torch.Size([256, 12])
conv1.lin_l.bias	torch.Size([256])
conv2.lin_l.weight	torch.Size([100, 512])
conv2.lin_l.bias	torch.Size([100])
lin1.weight	torch.Size([100, 100])
lin1.bias	torch.Size([100])
lin2.weight	torch.Size([1, 100])
lin2.bias	torch.Size([1])
